# Store_BootCamp

./: Store_BootCamp.sln
Store_BootCamp.Application/: Store_BootCamp.Application.csproj
Store_BootCamp.Application/Convertor/: DateConvertor.cs  FixedText.cs  RenderViewToString.cs
Store_BootCamp.Application/Generators/: NameGenerator.cs
Store_BootCamp.Application/Interfaces/: IUserService.cs
Store_BootCamp.Application/Paging/: BasePaging.cs  Pager.cs  PagingExtension.cs
Store_BootCamp.Application/Security/: PasswordHelper.cs
Store_BootCamp.Application/Senders/: SendEmail.cs
Store_BootCamp.Application/Services/Impelementations/: CategoryService.cs  ContactService.cs  TicketService.cs  UserPanelService.cs  UserService.cs
Store_BootCamp.Application/Services/Interfaces/: ICategoryService.cs  IContactService.cs  ITicketService.cs  IUserPanelService.cs  IUserService.cs
Store_BootCamp.Application/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserPanelViewModel.cs  UserViewmodel.cs
Store_BootCamp.Application/ViewModels/Category/: CategoryViewModel.cs
Store_BootCamp.Application/ViewModels/ContactUs/: CreateContactUsViewModel.cs  ReplyViewModel.cs
Store_BootCamp.Application/ViewModels/Ticket/: AddTicketByAdminViewmodel.cs  AddTicketViewModel.cs  MassageViewmodel.cs  TicketDetailsViewModel.cs  TicketViewModel.cs
Store_BootCamp.Infra.Data/: Store_BootCamp.Infra.Data.csproj
Store_BootCamp.Infra.Data/Context/: StoreDBContext.cs
Store_BootCamp.Infra.Data/Migrations/: 20240102031645_Create_DataBase.Designer.cs  20240102031645_Create_DataBase.cs  20240102055617_UserImage.Designer.cs  20240102055617_UserImage.cs  20240103045131_setDB_LapTop.Designer.cs  20240103045131_setDB_LapTop.cs  20240103080454_Create_ConctactUsModel.Designer.cs  20240103080454_Create_ConctactUsModel.cs  20240103080935_Change_ConctactUsModel.Designer.cs  20240103080935_Change_ConctactUsModel.cs  20240103101634_Change_ConctactUsModelUserIP.Designer.cs  20240103101634_Change_ConctactUsModelUserIP.cs  20240103125338_changeReqired_Phone_ContactUsModel.Designer.cs  20240103125338_changeReqired_Phone_ContactUsModel.cs  20240104042427_Create_ContactUsResponseModel.Designer.cs  20240104042427_Create_ContactUsResponseModel.cs  20240106100346_SetEmailForResponse.Designer.cs  20240106100346_SetEmailForResponse.cs  20240107054659_changes.Designer.cs  20240107054659_changes.cs  20240107133402_TicketMassages.Designer.cs  20240107133402_TicketMassages.cs  20240107161424_ticket.Designer.cs  20240107161424_ticket.cs  20240107161524_Set_TicketModel.Designer.cs  20240107161524_Set_TicketModel.cs  20240114133710_init.Designer.cs  20240114133710_init.cs  StoreDBContextModelSnapshot.cs
Store_BootCamp.Infra.Data/Repository/: CategoryRepository.cs  ContactRepository.cs  TicketRepository.cs  UserRepository.cs
Store_BootCamp.Web/: Program.cs  Store_BootCamp.Web.csproj  appsettings.json
Store_BootCamp.Web/Controllers/: AccountController.cs  ContactUsController.cs  HomeController.cs  TicketController.cs
Store_BootCamp.Web/Extentions/: IdentityExtentions.cs
Store_BootCamp.Web/Models/: ErrorViewModel.cs
Store_BootCamp.Web/Properties/: launchSettings.json
Store_BootCamp.Web/ViewComponents/: SiteViewComponents.cs
(+63 files in other folders)
